<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>All authors</title>
</head>
<body>
    <table class="table table-striped">
        <thead class="table-dark">
        <tr>
            <th>Dojo id</th>
            <th>Name</th>
            <th>Image</th>
            <th>Created_at</th>
            <th>Updated_at</th>
            <th>Actions</th>
        </tr>
        </thead>
        {% for dojo in all_dojos %}
        <tr>
            <td><a>{{dojo.id}}</a></td>
            <td><a>{{dojo.name}}</a></td>
            <td><a href="{{dojo.image}}"></a></td>
            <td>{{dojo.created_at}}</td>
            <td>{{dojo.updated_at}}</td>
            <td>
                <a href="/dojos/{{dojo.id}}/show">Show |</a>
                <a href="/dojos/{{dojo.id}}/edit">Edit |</a>
                <a href="/dojos/{{dojo.id}}/delete">Delete </a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <center>
        <button class="btn btn-light"><a href="/dojos/new">Add new dojo</a></button>
        <button class="btn btn-light"><a href="/ninjas/new">Add new ninja</a>
        <button class="btn btn-light"><a href="/ninjas">View all ninjas</a></button>
    </center>
</body>
</html>
