<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<title>form</title>
</head>
<body>
<form action="/dojos/update" method="post">
    <div class="form-group">
    <section class="intro">
      <div class="bg-image h-100" style="background-image: url('https://mdbootstrap.com/img/Photos/new-templates/search-box/img4.jpg');">
        <div class="mask d-flex align-items-center h-100" style="background-color: rgba(255,255,255,.6);">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card gradient-custom" style="border-radius: 1rem;">
                  <div class="card-body p-5 text-white">
    
                    <div class="my-md-5">
    
                      <div class="text-center pt-1">
                        <i class="fas fa-user-astronaut fa-3x"></i>
                        <h1 class="fw-bold my-5 text-uppercase" style="color:#000000">Add Dojo</h1>
                      </div>
    
                      
                      <div class="form-outline form-black mb-4">
                        <label class="form-label" for="typeEmail" style="color:#000000";>Name Dojo</label>
                        <input type="text" class="form-control form-control-lg" value="{{this_dojo.name}}" name="name" />
                      </div>
                      <div class="form-outline form-black mb-4">
                        <label class="form-label" for="typeEmail" style="color:#000000";>Lien Image</label>
                        <input type="text" class="form-control form-control-lg" value="{{this_dojo.image}}"name="image" />
                      </div>
                      <input type="hidden" name="id" value="{{this_dojo.id}}">
                      <div class="text-center py-5">
                        <button class="btn btn-success" type="submit">Save changes</button>
                        <button class="btn btn-light"><a href="/">Home</a></button> -->
                      </div>
                      <div class="text-center py-5">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
</form>
</body>
</html>