<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>All books </title>
</head>
<body>
<main class="my-5">
<div class="container">
    <section>
        <!-- Jumbotron -->
        <div id="intro" class="p-5 text-center bg-light shadow-5 rounded-5 mb-5">
            <h1 class="mb-3 h2">DOJOS &#9961;&#65039; AND NINJAS &#x1F977;</h1>
            <form action="/dojos/create" method="post">
                <div class="form-inline form-black mb-12">
                    <input type="text" class="form-control" name="name" placeholder="Dojo Name"/>
                    <a class="btn btn-primary m-2" href="/dojos/new" target="_blank" role="button">Create a new DOJO</a>
                    <a class="btn btn-primary m-2" href="/ninjas/new" target="_blank" role="button">Add new ninja</a>
                    <a class="btn btn-primary m-2" href="" target="_blank" role="button">Research</a>
                </div>
            </form>
        </div>
        <!-- Jumbotron -->
    </section>
    <section class="text-center">
        <h4 class="mb-5"><strong>All Dojos</strong></h4>
<!-- row1 -->
<div class="d-flex align-content-between flex-wrap">
    {% for dojo in all_dojos %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card" style="margin:5px">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="{{dojo.image}}" class="img-fluid"/>
                    <a href="#!"><div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title"> &#9961;&#65039; {{dojo.name}}</h5>
                    <a class="btn btn-primary m-2" href="/ninjas" target="_blank" role="button">Show Ninjas</a>
                    <a class="btn btn-primary m-2" href="/dojos/{{dojo.id}}/edit" target="_blank" role="button">Edit Dojo</a>
                    <a class="btn btn-primary m-2" href="/dojos/{{dojo.id}}/delete" target="_blank" role="button">Delete Dojo</a>
                </div>
            </div>
        </div>
{% endfor %}
</div>
    </section>
    </div>
    </main>
</body>
</html>