<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>One Dojo</title>
</head>
<body>
<center><h1>Dojo _ID {{this_dojo.id}} </h1></center>
<table class="table table-striped">
    <thead class="table-dark">
        <tr>
            <th>Name:</th> </h4>
            <th>Created_at : </th>
            <th>Updated_at :</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{this_dojo.name}}</td>
        <td>{{this_dojo.created_at}}</td>
        <td>{{this_dojo.updated_at}}</td>
    </tr>             
    </tbody>
</table>
{%for ninja in this_dojo.ninjas_list%}
<p>{{ninja.first_name}}</p>
<p>{{ninja.last_name}}</p>
<p>{{ninja.age}}</p>
{%endfor%}
<center>
    <button class="btn btn-warning"><a href="/">Home</a></button>
</center>
</body>
</html>